<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>
    <style>
        #FirstPara{
            background-color: burlywood;
            height: 100px;
            width: 300px;
            border: 5px solid darkorchid;
            /* border-color: darkblue;
            b-width: 5px;
            border-stylordere: solid; */
            border-radius: 10px;
        }
        #SecondPara{
            height: 100px;
            width:400px; 
            background-color: deeppink;
            border: 5px solid dimgray;
            border-radius: 10px;
            border-top: 10px solid lightsalmon;
            border-bottom: 5px solid darkgoldenrod;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 0px;
        }
        #ThirdPara{
            height: 400px;;
            width: 400px;; 
            background-image: url('https://images.all-free-download.com/images/graphiclarge/canoe_water_nature_221611.jpg');
            border: 5px solid red;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<h3>This is heading</h3>
<p id="FirstPara">This is a paragraph</p>
<p id="SecondPara">This is second paragraph</p>
<p id="ThirdPara">This is third paragraph</p>
</body>
</html>