<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 3px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
        }
        h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
margin: 0px;
        }
        .box {
border: 3px solid darkgreen;
padding: 20px;
margin: 5px 25px;
background-color: darkkhaki;
width: 45%;
box-sizing: border-box;
display: inline-block;
        }
        .container {
width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9_uOwAjLH-mgDK8YoUhXZt87EHxFCaZnNQKfr_AjQUOIC5vB0EGcP5Ju8eLWo0N9M1SY&usqp=CAU" alt="">
        <h3>Welcome to Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at praesentium saepe facilis a expedita natus quis debitis modi aspernatur reprehenderit accusantium iste cupiditate consectetur omnis quasi quas, fugiat impedit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at praesentium saepe facilis a expedita natus quis debitis modi aspernatur reprehenderit accusantium iste cupiditate consectetur omnis quasi quas, fugiat impedit?</p>
        </div>
    </div>
</body>
</html>